<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <title>Presentation</title>
    </head>
    <body>
        <h1>Presentation</h1>
        
        <p>Damians fantastiska sajt.</p>
<!--Lista med länkar -->        
        <ul>
            <li><a href="../index.html">Start</a></li>
            <li><a href="laborationer.html">Laborationer</a></li>
            <li><a href="presentation.html">Presentation</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        
<!--Slut på länk lista -->            
        </ul>
        <img src="../pics/plyriz.JPG" alt="" width="200" height="100" title="Bästa bilden på min hund Lyra" id="lyra"/>
        <p>Mitt namn är Damian Geraci, 28 år och studerar på linjen Utvecklare av digitala tjänster i Kalmar. Innan detta jobbade jag som kock i diverse kök runtomkring Växjö.</p>
                
        <h2>Mina top 3 lista över filmer</h2>
        <ol>
            <li>Shawshank Redemption</li>
            <li>Remember the titans</li>
            <li>Taking of pelham 1 2 3</li>
        </ol>
        <h2>Familj</h2>
<!--Lista börjar -->        

        <ul>
            <li>Syster
                <ul>
                    <li>Bor i Borås och jobbar inom kommunen.</li>
                </ul>
            </li>
            <li>Far
                <ul>
                    <li>Pensionerad och bor i spanien.</li>
                </ul>
            </li>
            <li>Mor
                <ul>
                    <li>Förtidspensionerad och bosatt i spanien.</li>
                </ul>
            </li>
        </ul>

<!--Slut på lista -->

        <h2>Arbetslivserfarenhet?</h2>
        <dl>
            <dt>Scandic</dt>
                <dd>Jobbade som kock.</dd>
            <dt>Öjaby Herrgård</dt>
                <dd>Kock</dd>
            <dt>Aditro</dt>
                <dd>Kundsupport</dd>
        </dl>
        <h2>Tankar inför framtiden</h2>
        <p>Siktar på att landa ett jobb där jag trivs och känner är utmanande.</p>
        
        <h2>Externa länkar jag använder mig utav</h2>
        <ul>
         <li><a href="http://euw.lolesports.com">LoL e-sports sida</a></li>
         <li><a href="https://lnu.se/student/">LNU:s student portal</a></li>
         <li><a href="https://coursepress.lnu.se">LNU:s coursepress sida</a></li>
        </ul>
        
    </body>
</html>